# ModuleApplication

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yt/com/moduleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/yt/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/yt/com/moduleapplication/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/androidTest/java/com/yt/it/common/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/yt/it/: AppConfig.java  IAppComponent.java  ServiceFactory.java
baseLib/src/main/java/com/yt/it/service/: IHomeService.java  IUserService.java
baseLib/src/test/java/com/yt/it/common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/yt/com/module_home/: ExampleInstrumentedTest.java
module_home/src/debug/: AndroidManifest.xml
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/yt/com/module_home/: HomeActivity.java  HomeApp.java  HomeFragment.java  HomeService.java
module_home/src/main/res/layout/: home_activity.xml  home_fragment_home.xml
module_home/src/main/res/values/: colors.xml  strings.xml
module_home/src/test/java/yt/com/module_home/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/yt/com/module_user/: ExampleInstrumentedTest.java
module_user/src/debug/: AndroidManifest.xml
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/yt/com/module_user/: UserActivity.java  UserApp.java  UserService.java
module_user/src/main/res/layout/: user_activity.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/yt/com/module_user/: ExampleUnitTest.java
