ext{

    android = [
            compileSdkVersion           :   28,
            applicationId               :   'com.it.yt',
            minSdkVersion               :   16,
            targetSdkVersion            :   28,
            versionCode                 :   1,
            versionName                 :   '1.0',
            testInstrumentationRunner   :  'android.support.test.runner.AndroidJUnitRunner'

    ]
    dependencies =[
            "appcompatV7"               :   'com.android.support:appcompat-v7:28.0.0-alpha1',
            "constraint"                :   'com.android.support.constraint:constraint-layout:1.1.3',
            "junit"                     :   'junit:junit:4.12',
            "runner"                    :   'com.android.support.test:runner:1.0.2',
            "espresso"                  :   'com.android.support.test.espresso:espresso-core:3.0.2',

            /*请求网络框架*/
            "retrofit"                  :   'com.squareup.retrofit2:retrofit:2.5.0',
            "loggingInterceptor"        :   'com.squareup.okhttp3:logging-interceptor:3.13.1',
            "okHttp"                    :   'com.squareup.okhttp3:okhttp:3.13.1',
            "rxjava2"                   :   'io.reactivex.rxjava2:rxjava:2.2.6',
            "rxandroid"                 :   'io.reactivex.rxjava2:rxandroid:2.1.0',
            "gson"                      :   'com.google.code.gson:gson:2.8.5',
            "converterGson"             :   'com.squareup.retrofit2:converter-gson:2.5.0',
            "adapterRxJava2"            :   'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    ]

}