ext{

    android = [
            compileSdkVersion           :   28,
            applicationId               :   'com.it.yt',
            minSdkVersion               :   16,
            targetSdkVersion            :   28,
            versionCode                 :   1,
            versionName                 :   '1.0',
            testInstrumentationRunner   :  'android.support.test.runner.AndroidJUnitRunner'

    ]
    dependencies =[
            "appcompatV7"       :   'com.android.support:appcompat-v7:28.0.0-alpha1',
            "constraint"        :   'com.android.support.constraint:constraint-layout:1.1.3',
            "junit"             :   'junit:junit:4.12',
            "runner"            :   'com.android.support.test:runner:1.0.2',
            "espresso"          :   'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

}